name: macos-sdk
on: push
jobs:
  linux:
    name: macos-sdk
    runs-on: macos-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: macos sdk
        run: |
          cd / && ls
